<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="palindromeChecker">
        <h1>Palindromsjekk</h1>
        <input type="text" id="palindromeInput" placeholder="Skriv inn tekst eller tall">
        <button onclick="sjekkPalindrom()">Sjekk Palindrom</button>
        <a href="index.html">
            <button>Tilbake til Hovedmeny</button>
        </a>
        <div id="palindromeResultat"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
